<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Octarine-Bold.otf">
            <string>Octarine-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopsicleGroupIcon" customModule="Poppin" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="kb4-VG-agn" id="Q7v-NI-MNr"/>
                <outlet property="popsicleBubbleCountImageView" destination="PJY-t8-JQj" id="VbM-AC-6gm"/>
                <outlet property="popsicleCountLabel" destination="HQk-CP-nHj" id="r54-n7-RZG"/>
                <outlet property="popsicleIconImageView" destination="yOW-lp-ICR" id="QNb-2C-akj"/>
                <outlet property="view" destination="iN0-l3-epB" id="anJ-WZ-tZq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIImageView">
            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-VG-agn">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popsicleGroupButton" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-lp-ICR">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popsicleGroupCountBubble" translatesAutoresizingMaskIntoConstraints="NO" id="PJY-t8-JQj">
                            <rect key="frame" x="24" y="0.0" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PJY-t8-JQj" secondAttribute="height" multiplier="1:1" id="Lni-Gc-d3W"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQk-CP-nHj">
                            <rect key="frame" x="26" y="4.5" width="15.5" height="11"/>
                            <fontDescription key="fontDescription" name="Octarine-Bold" family="Octarine" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yOW-lp-ICR" secondAttribute="bottom" id="2XY-ar-dAs"/>
                        <constraint firstItem="HQk-CP-nHj" firstAttribute="centerX" secondItem="PJY-t8-JQj" secondAttribute="centerX" id="6rK-Sw-r5J"/>
                        <constraint firstItem="HQk-CP-nHj" firstAttribute="centerY" secondItem="PJY-t8-JQj" secondAttribute="centerY" constant="0.5" id="Cfe-OR-qSj"/>
                        <constraint firstItem="yOW-lp-ICR" firstAttribute="leading" secondItem="kb4-VG-agn" secondAttribute="leading" id="Czp-aJ-WQJ"/>
                        <constraint firstItem="PJY-t8-JQj" firstAttribute="top" secondItem="kb4-VG-agn" secondAttribute="top" id="ESp-Cc-Ul6"/>
                        <constraint firstItem="PJY-t8-JQj" firstAttribute="height" secondItem="yOW-lp-ICR" secondAttribute="height" multiplier="0.4" id="Fuv-Ph-UK0"/>
                        <constraint firstItem="yOW-lp-ICR" firstAttribute="top" secondItem="kb4-VG-agn" secondAttribute="top" id="NZY-GK-Loe"/>
                        <constraint firstItem="HQk-CP-nHj" firstAttribute="width" secondItem="PJY-t8-JQj" secondAttribute="width" multiplier="0.8" id="dfQ-eE-0XE"/>
                        <constraint firstAttribute="trailing" secondItem="yOW-lp-ICR" secondAttribute="trailing" id="nZL-yz-mIS"/>
                        <constraint firstItem="PJY-t8-JQj" firstAttribute="centerX" secondItem="kb4-VG-agn" secondAttribute="centerX" multiplier="1.4" id="sS6-Mr-cpO"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kb4-VG-agn" secondAttribute="bottom" id="C6i-TX-a2y"/>
                <constraint firstItem="kb4-VG-agn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OuD-x2-ywx"/>
                <constraint firstItem="kb4-VG-agn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QIr-Lh-X9U"/>
                <constraint firstAttribute="trailing" secondItem="kb4-VG-agn" secondAttribute="trailing" id="Wof-5b-5bO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="popsicleGroupButton" width="128" height="128"/>
        <image name="popsicleGroupCountBubble" width="50" height="50"/>
    </resources>
</document>
